# Simple-Project-Task-Management-API

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.test  README.md  TaskManagement.postman_collection.json  docker-compose.yml
TaskManagement.Api/: Program.cs  TaskManagement.Api.csproj  appsettings.Development.json  appsettings.json
TaskManagement.Api/Controllers/: AuthController.cs  ProjectsController.cs  TasksController.cs
TaskManagement.Api/Data/Migrations/: 20260520193940_InitialCreate.Designer.cs  20260520193940_InitialCreate.cs  AppDbContextModelSnapshot.cs
TaskManagement.Api/Extensions/: ControllerExtensions.cs
TaskManagement.Api/Middleware/: ExceptionHandlingMiddleware.cs  ResultExtensions.cs
TaskManagement.Application/: DependencyInjection.cs  TaskManagement.Application.csproj
TaskManagement.Application/Common/: ApiResponse.cs  IPaginatedQuery.cs  PagedResult.cs
TaskManagement.Application/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
TaskManagement.Application/DTOs/Project/: CreateProjectDto.cs  ProjectDto.cs  UpdateProjectDto.cs
TaskManagement.Application/DTOs/Task/: CreateTaskDto.cs  TaskDto.cs  UpdateTaskDto.cs  UpdateTaskStatusDto.cs
TaskManagement.Application/Features/Auth/Commands/: LoginCommand.cs  LoginCommandHandler.cs  RegisterCommand.cs  RegisterCommandHandler.cs
TaskManagement.Application/Features/Auth/Queries/: GetCurrentUserQuery.cs  GetCurrentUserQueryHandler.cs
TaskManagement.Application/Features/Project/Commands/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs  DeleteProjectCommand.cs  DeleteProjectCommandHandler.cs  UpdateProjectCommand.cs  UpdateProjectCommandHandler.cs
TaskManagement.Application/Features/Project/Queries/: GetAllProjectsQuery.cs  GetAllProjectsQueryHandler.cs  GetProjectByIdQuery.cs  GetProjectByIdQueryHandler.cs
TaskManagement.Application/Features/Task/Commands/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs  DeleteTaskCommand.cs  (+5 more)
TaskManagement.Application/Interfaces/: IAuthService.cs  IJwtService.cs  IProjectService.cs  ITaskService.cs
TaskManagement.Application/Mappings/: ProjectMappingProfile.cs  TaskMappingProfile.cs
(+34 files in other folders)
